<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Project</title>
    <style>
      h1 {
        text-decoration: underline;
      }
      h3 {
        text-decoration: underline;
      }

      body {
        background-color: rgb(153, 153, 153);
      }
      table, th, td {
  border: 1px solid black;
  }
    </style>
  </head>
  <body>
    <h1>Total War Warhammer</h1>
    <h3>A guide to Big Lizard Warfare</h3>
    <img
      src="https://cdna.artstation.com/p/assets/images/images/006/226/868/large/diego-gisbert-llorens-lizardmen-wip3b.jpg?1496936618"
      alt="General of the lizardmen, on top of a massive carnosaur"
      width="800"
      height="400"
    />
    <p>
      Large monsters are cool, this is a simple fact of life that nobody can
      disprove. witnessing as a masterfully created army of highly trained
      warriors be bulldozed by an army of giant lizards will never not make me
      happy. <br />
      On this site, i will attempt to go over the strengths and weaknesses about
      many of these sneaky snakes, combat crocodiles, and Supersized Saurus, and
      which ones you should use in your worldwide conquests.
      <br />
      <table>
  <tr>
    <th>Unit</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Skinks</td>
    <td>Cheapest option, skirmish troops</td>
  </tr>
    <tr>
    <td>Saurus</td>
    <td>well rounded, decent cost</td>
  </tr>
  <tr>
    <td>Kroxigors</td>
    <td>pretty expensive, infantry bulldozers</td>
  </tr>
</table>
    </p>
    <br />
    <br />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/g3CmxjTFv_Y" title="Trailer of the lizardmen faction in total war: warhammer 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br />
    <br />

    <nav>
      <u>
        Listed below includes different keywords and specializations for your
        lizardmen units.
        <br />
        Each unit will have a small summary talking about its Strengths and
        suggestions on how to make the most of them.
        <br />
        Note: Lizardmen cavalry is never a good idea to use. they are not strong
        enough to make the price nessecary, as the big dinos are available at
        the same time as cavalry, but far better at their job.
      </u>
      <br />
      <br />
      <a href="Infantry.html"><u> Summary of each infantry units </u></a>
      <br />
      <img
        src="https://external-preview.redd.it/99l5Bur5ujHxHnp7J-ZMExcyyMPMV_1EYAeoDEchQh4.jpg?width=960&crop=smart&auto=webp&s=ac2b2b78fe771cbed4dfbbb0b77059a308404815"
        alt="A massive kroxigor, an alligator with a sledgehammer, whats not to love?"
        width="400"
        height="300"
      />
      <br />
      <br />
      <form>
        <input type="checkbox" id="option1" name="option1" value="Bike">
        <label for="option1"> Skinks are my favorite!</label><br>
        <input type="checkbox" id="option2" name="option2" value="Car">
        <label for="option2"> Saurus are my favorite!</label><br>
        <input type="checkbox" id="option3" name="option3" value="Boat">
        <label for="option3"> Kroxigors are my favorite!</label>
      </form>
      <br />
      <br />
      <p>How helpful is this site?</p>
      <!--This comment is here to explain what this form is for. this form asks the user how helpful the website is to the user.-->
      <form>
        <input type="radio" id="veryhelpful" name="how_helpful" value="Very helpful">
        <label for="veryhelpful">Very Helpful</label><br>
        <input type="radio" id="useful" name="how_helpful" value="Somewhat useful">
        <label for="useful">Somewhat Helpful</label><br>
        <input type="radio" id="notuseful" name="how_helpful" value="Not useful">
        <label for="notuseful">Not Helpful</label>
      </form>
    </nav>
    </p>
  </body>
</html>
